.slide-pane {
  display: flex;
  flex-direction: column;
  background: #fff;
  min-width: 100px;
  height: 100%;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s;
  will-change: transform;
}

.slide-pane:focus {
  outline-style: none;
}

.slide-pane_from_right {
  margin-left: auto;
  transform: translateX(100%);
}

.slide-pane_from_right.ReactModal__Content--after-open {
  transform: translateX(0%);
}

.slide-pane_from_right.ReactModal__Content--before-close {
  transform: translateX(100%);
}

.slide-pane_from_left {
  margin-right: auto;
  transform: translateX(-100%);
}

.slide-pane_from_left.ReactModal__Content--after-open {
  transform: translateX(0%);
}

.slide-pane_from_left.ReactModal__Content--before-close {
  transform: translateX(-100%);
}

.slide-pane_from_bottom {
  height: 60vh;
  margin-top: 40vh;
  transform: translateY(100%);
}

.slide-pane_from_bottom.ReactModal__Content--after-open {
  transform: translateY(0%);
}

.slide-pane_from_bottom.ReactModal__Content--before-close {
  transform: translateY(100%);
}

.slide-pane__overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 10;
}

.slide-pane__overlay.ReactModal__Overlay--after-open {
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.5s;
}

.slide-pane__overlay.ReactModal__Overlay--before-close {
  background-color: rgba(0, 0, 0, 0);
}

.slide-pane__header {
  display: flex;
  flex: 0 0 45px;
  align-items: center;
  background: #000428; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #000428,
    #052642
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #000428,
    #052642
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 45px;
  border-bottom: 1px solid rgb(255, 255, 255);
  color: #fff;
  position: relative;
}

.slide-pane__title-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 32px;
  min-width: 0;
  height: 100%;
}

.slide-pane .slide-pane__title {
  margin: 0;
  padding: 0;
  height: 100%;
}

.slide-pane .slide-pane__title .title-container {
  width: 90%;
  padding: 12px;
}

.slide-pane .slide-pane__title .title-logo {
  height: 25px;
  width: 25px;
  float: left;
  padding-right: 10px;
}

.slide-pane .slide-pane__title .title-text {
  font-size: 18px;
  font-weight: normal;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0;
  float: left;
  text-align: left;
}

.slide-pane__close {
  margin-left: 24px;
  padding: 16px;
  position: absolute;
  right: 0;
  font-size: 1.2em;
}

.slide-pane__close button:focus {
  outline: none;
}

.slide-pane__content {
  position: relative;
  overflow-y: auto;
  padding: 24px 32px;
  flex: 1 1 auto;
}

.slide-pane__subtitle {
  font-size: 12px;
  margin-top: 2px;
}

.infoCard {
  padding: 10px;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.28) !important;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.28) !important;
  border-radius: 15px !important;
}

.infoBox {
  padding: 10px;
  margin: auto;
  text-align: center;
  min-height: 10vh;
}

.cardIcon {
  height: 35px;
  display: inline;
}

.cardInfoContainer {
  padding: 10px;
}

.cardInfoTitle {
  padding: 0 20px;
  margin: 0;
  font-size: 0.8em;
  font-weight: 600;
  color: #686868;
}

.cardInfoContent {
  padding: 0 10px;
  margin: 0;
  font-size: 1em;
  font-weight: 300;
  color: #000000;
}

.currentInfo {
  font-size: 1.5em;
}

.slide-pane__content::-webkit-scrollbar {
  display: none;
}
